<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ManualActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODO MANUAL"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Número de Semillas Sembradas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txt_numero_semillas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_abajo2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/teal_700"
        android:text="ABAJO"
        app:layout_constraintEnd_toStartOf="@+id/btn_derecha2"
        app:layout_constraintStart_toEndOf="@+id/btn_izquierda2"
        app:layout_constraintTop_toBottomOf="@+id/btn_derecha2" />

    <Button
        android:id="@+id/btn_arriba2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_700"
        android:text="ARRIBA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_porcentaje" />

    <Button
        android:id="@+id/btn_izquierda2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/teal_700"
        android:text="IZQ"
        app:layout_constraintEnd_toStartOf="@+id/btn_arriba2"
        app:layout_constraintTop_toBottomOf="@+id/btn_arriba2" />

    <Button
        android:id="@+id/btn_derecha2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/teal_700"
        android:text="DER"
        app:layout_constraintStart_toEndOf="@+id/btn_arriba2"
        app:layout_constraintTop_toBottomOf="@+id/btn_arriba2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Progreso del Trabajo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_numero_semillas" />

    <Button
        android:id="@+id/btn_cerrar_tolva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="cerrar tolva"
        app:layout_constraintBottom_toTopOf="@+id/btn_regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_abrir_tolva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="abrir tolva"
        app:layout_constraintBottom_toTopOf="@+id/btn_cerrar_tolva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_carga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 %"
        android:textColor="@color/teal_700"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_porcentaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_numero_semillas" />
</androidx.constraintlayout.widget.ConstraintLayout>